%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Fine Shyt_Face
    m_Hash: 296279111
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Upset
      m_Hash: 79424500
      m_Sprite: {fileID: 5485091114879229203, guid: 6a75f5df8c124d2438d102df6777b709, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5485091114879229203, guid: 6a75f5df8c124d2438d102df6777b709, type: 3}
    - m_Name: Content
      m_Hash: 829950261
      m_Sprite: {fileID: 21300000, guid: 54c224c53075563499d605bfd8893331, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 54c224c53075563499d605bfd8893331, type: 3}
    - m_Name: NUH NUH
      m_Hash: 409285841
      m_Sprite: {fileID: -7548020212609464995, guid: 9e286be2e1fff504eadbeb8d2ec59301, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7548020212609464995, guid: 9e286be2e1fff504eadbeb8d2ec59301, type: 3}
    - m_Name: Teehee
      m_Hash: 409044195
      m_Sprite: {fileID: 3357246270817234480, guid: d1c72ee68fc7d88499f8ddc4e8c28ea2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3357246270817234480, guid: d1c72ee68fc7d88499f8ddc4e8c28ea2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639135332088757646
  m_Version: 1
